# EvgeniiKuznetsov

./: .gitignore  pom.xml
allure-results/: 280d7fc3-12d9-41d0-bb39-3d42e81a1c5e-result.json  40d0a440-ef18-47c8-9d1b-3071ed0c3bba-container.json  430dbadf-c899-4253-a3e0-c7334a945000-result.json  44174759-83ea-4583-a324-24732f71b138-container.json  44f187b3-76d4-403d-9a8b-f4fb264c0473-container.json  5e24df30-bc67-48d3-b612-5523dcd40b83-container.json  7eed42aa-efd6-440b-bf2c-0b21a964495c-result.json  9ea369f8-1c30-40ef-992b-43cafe384d59-container.json  ace37758-fa6d-476f-a859-ffd8cf4b05bd-container.json  c3aa3414-7a94-45a2-8d65-7aa77050b01f-container.json  d7a7ea6d-a3e1-43bc-b43a-5d32a05c2bde-container.json  fb085bcc-1714-4d95-88dc-51fa60a82bd6-result.json
src/main/java/ru/training/at/hw3/: DifferentElementsPage.java  FrameOnHomePage.java  HeaderOfHomePageObjects.java  HomePage.java  LeftSideMenuOfHomePageObjects.java  LogPanelOfDifferentElementsPage.java
src/main/java/ru/training/at/hw4/differentelementspageobjects/: DifferentElementsPage.java  LogPanelOfDifferentElementsPage.java
src/main/java/ru/training/at/hw4/homepageobjects/: FrameOnHomePage.java  HeaderOfHomePageObjects.java  HomePage.java  LeftSideMenuOfHomePageObjects.java
src/main/java/ru/training/at/hw4/indexpage/: AbstractIndexPage.java  IndexPage.java
src/main/java/ru/training/at/hw5/differentelementspage/: Checkboxes.java  DifferentElementsPage.java  Dropdowns.java  LogPanel.java  RadioButtons.java
src/main/java/ru/training/at/hw5/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/main/java/ru/training/at/hw5/homepage/: HeaderObjects.java  HomePage.java
src/main/java/ru/training/at/hw5/indexpage/: AbstractIndexPage.java  IndexPage.java
src/main/java/ru/training/at/hw5/usertablepage/: UserTableElements.java  UserTablePage.java
src/main/java/ru/training/at/hw6/griddriver/: GridWebDriverFactory.java  GridWebDriverSingleton.java
src/main/java/ru/training/at/hw7/: JdiSite.java
src/main/java/ru/training/at/hw7/entities/: User.java
src/main/java/ru/training/at/hw7/forms/: LoginForm.java
src/main/java/ru/training/at/hw7/pages/: HomePage.java  MetalsColorsPage.java
src/main/java/ru/training/at/hw7/pages/metalscolorsjsontestdata/: MetalsNColorsJsonData.java
src/main/java/ru/training/at/hw9/: ApiPropertyHandler.java  MainProperty.java
src/main/java/ru/training/at/hw9/core/: TrelloService.java
src/main/java/ru/training/at/hw9/params/: Endpoints.java  TrelloBoardPrefs.java  TrelloElementParam.java
src/main/java/ru/training/at/hw9/response/: Prefs.java  TrelloResponse.java
src/test/java/ru/training/at/hw1/: CosineCalculationTest.java  FunctionOfAdditionTest.java  FunctionOfDivisionTest.java  FunctionOfMultiplicationTest.java  FunctionOfSubtractionTest.java  GroupTags.java
src/test/java/ru/training/at/hw2/ex1/: LayoutCheckingTest.java
src/test/java/ru/training/at/hw2/ex2/: CheckboxesRadioButtonsNDropdownsCheckingTest.java
src/test/java/ru/training/at/hw3/: AbstractDriverActivator.java  NewPage.java  TestProperties.java
src/test/java/ru/training/at/hw3/ex1/: LayoutCheckingTest.java
src/test/java/ru/training/at/hw3/ex2/: CheckboxesRadioButtonsNDropdownsCheckingTest.java
src/test/java/ru/training/at/hw4/: AbstractTextComponents.java  TestConfig.java
src/test/java/ru/training/at/hw4/ex1/: LayoutCheckingTest.java
src/test/java/ru/training/at/hw4/ex2/: CheckboxesRadioButtonsNDropdownsCheckingTest.java
src/test/java/ru/training/at/hw4/failedtest/: FailedTest.java
src/test/java/ru/training/at/hw4/listener/: AllureListener.java
src/test/java/ru/training/at/hw4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/ru/training/at/hw5/: TestRunner.java
src/test/java/ru/training/at/hw5/context/: TestContext.java
src/test/java/ru/training/at/hw5/ex1/: CheckboxesRadioButtonsNDropdownsTest.java
src/test/java/ru/training/at/hw5/ex2/: CheckTheCheckboxMayCheckedTest.java
src/test/java/ru/training/at/hw5/ex3/: UserTablePageTest.java
src/test/java/ru/training/at/hw5/hooks/: CucumberHook.java
src/test/java/ru/training/at/hw5/testconfigs/: TestEnvironment.java  TextComponents.java  UsingObjects.java
src/test/java/ru/training/at/hw6/ex1/: LayoutCheckingTest.java
src/test/java/ru/training/at/hw6/ex2/: CheckboxesRadioButtonsNDropdownsCheckingTest.java
src/test/java/ru/training/at/hw6/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/ru/training/at/hw6/testinit/: AbstractTextTestComponent.java  TestInit.java
src/test/java/ru/training/at/hw7/: MetalsNColorsPageElementsTest.java  TestInit.java
src/test/java/ru/training/at/hw8/postman/: collection_evgenii_kuznetsov_hw.json  trello_environment_for_test.json
src/test/java/ru/training/at/hw8/soap_ui/: hw8-soapui-project.xml
src/test/java/ru/training/at/hw9/: BaseTest.java  TrelloApiTest.java
src/test/java/ru/training/at/hw9/dataprovider/: TrelloDataProvider.java
src/test/resources/: test.properties
src/test/resources/hw9data/: apisecure.properties
src/test/resources/ru.training.at.hw5.features/: CheckTheCheckboxMayChecked.feature  CheckboxesRadioButtonsNDropdowns.feature  UserTablePage.feature
src/test/resources/testconfigs/: AllLayoutCheckingConfigsByHW3.xml  AllTestsConfigs.xml
src/test/resources/testconfigs/hw1/: AdditionAndSubtractionFunctionConfigs.xml  CosineCalculationTestsConfigs.xml  MultiplicationAndDivisionFunctionConfigs.xml
src/test/resources/testconfigs/hw2/: AllLayoutCheckingConfigsByHW2.xml
src/test/resources/testconfigs/hw3/: AllLayoutCheckingConfigsByHW3.xml
src/test/resources/testconfigs/hw4/: AllLayoutCheckingConfigsByHW4.xml
src/test/resources/testconfigs/hw5/: AllLayoutCheckingConfigsByHW5.xml
src/test/resources/testconfigs/hw6/: AllLayoutCheckingConfigsByHW6.xml
src/test/resources/testconfigs/hw7/: MetalsColorsTestConfigsByHW7.xml
src/test/resources/testconfigs/hw9/: TrelloRestApiTestConfigsByHW9.xml
